import java.util.*;
    public class ConditionalStatements{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);

        // Income Tax Question
        /*     int income = sc.nextInt();
               int tax;
                if(income < 500000){
                 tax = 0;
                }
                else if((income > 500000) && (income < 1000000)){
                 tax = (int) (income * 0.2);
                } else {
                    tax = (int) (income * 0.3);
                }
                System.out.println("Your Tax is: " + tax);
        

        // largest of 3 numbers
            System.out.print("Input a: ");
            int a = sc.nextInt();
            System.out.print("Input b: ");
            int b = sc.nextInt();
            System.out.print("Input c: ");
            int c = sc.nextInt();
            
                if ((a >= b) && (a >= c)){
                    System.out.println("Largest is a: " + a);
                } else if((b >= c) && (b >= a)){
                    System.out.println("Largest is b: " + b);
                } else {
                    System.out.println("Largest is c: " + c );
                }
            

           //Ternary operator: Q1. number is odd or even
            int number = 4;
            String variables = ((number%2) == 0) ? "Number isEven":"Number is Odd";
            System.out.println(variables);

            // Q2. Student is pass or not?
            int marks = sc.nextInt();
            String check = (marks >= 33) ? "Pass" : "Fail";
            System.out.println(check);
            

            //Switch Statment: Calculator


            System.out.println("Enter a: ");
            int a = sc.nextInt();
            System.out.println("Enter b: ");
            int b = sc.nextInt();
            System.out.println("Enter c: ");
            int c = sc.nextInt();
            System.out.println("Input a Operator");
            // charAt(0): We can input single character
            char operator = sc.next().charAt(0);    //charAt(0): Study in Strings section
            switch(operator){
                case '+': System.out.println(a+b+c);
                            break;
                case '-': System.out.println(a-b-c);
                            break;
                case '*': System.out.println(a*b*c);
                            break;
                case '/': System.out.println(a/b/c);
                            break;
                case '%': System.out.println(a%b%c);
                            break;
                default: System.out.println("This calculator is not that advanced!! ");
            }
            */
            }
    }